<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="500" height="300" viewBox="0 0 500 300">
  <defs>
    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#f8f9fa;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#e9ecef;stop-opacity:1" />
    </linearGradient>
  </defs>
  
  <rect width="500" height="300" fill="url(#grad1)" />
  
  <!-- Network nodes and connections -->
  <circle cx="100" cy="100" r="20" fill="#1E56A0" opacity="0.8" />
  <circle cx="200" cy="80" r="15" fill="#1E56A0" opacity="0.7" />
  <circle cx="300" cy="150" r="25" fill="#1E56A0" opacity="0.9" />
  <circle cx="400" cy="100" r="18" fill="#1E56A0" opacity="0.8" />
  <circle cx="150" cy="200" r="22" fill="#1E56A0" opacity="0.7" />
  <circle cx="250" cy="220" r="15" fill="#1E56A0" opacity="0.6" />
  <circle cx="350" cy="180" r="20" fill="#1E56A0" opacity="0.8" />
  
  <!-- Network connections -->
  <line x1="100" y1="100" x2="200" y2="80" stroke="#0A2463" stroke-width="2" opacity="0.5" />
  <line x1="200" y1="80" x2="300" y2="150" stroke="#0A2463" stroke-width="2" opacity="0.5" />
  <line x1="300" y1="150" x2="400" y2="100" stroke="#0A2463" stroke-width="2" opacity="0.5" />
  <line x1="100" y1="100" x2="150" y2="200" stroke="#0A2463" stroke-width="2" opacity="0.5" />
  <line x1="150" y1="200" x2="250" y2="220" stroke="#0A2463" stroke-width="2" opacity="0.5" />
  <line x1="250" y1="220" x2="350" y2="180" stroke="#0A2463" stroke-width="2" opacity="0.5" />
  <line x1="300" y1="150" x2="350" y2="180" stroke="#0A2463" stroke-width="2" opacity="0.5" />
  <line x1="200" y1="80" x2="250" y2="220" stroke="#0A2463" stroke-width="2" opacity="0.5" />
  
  <!-- Small inner circles for visual effect -->
  <circle cx="100" cy="100" r="10" fill="#ffffff" />
  <circle cx="200" cy="80" r="7" fill="#ffffff" />
  <circle cx="300" cy="150" r="12" fill="#ffffff" />
  <circle cx="400" cy="100" r="9" fill="#ffffff" />
  <circle cx="150" cy="200" r="11" fill="#ffffff" />
  <circle cx="250" cy="220" r="7" fill="#ffffff" />
  <circle cx="350" cy="180" r="10" fill="#ffffff" />
  
  <!-- Decorative elements -->
  <rect x="50" y="240" width="400" height="2" fill="#0A2463" opacity="0.2" rx="1" />
  <rect x="70" y="250" width="360" height="1" fill="#0A2463" opacity="0.1" rx="0.5" />
  <rect x="90" y="260" width="320" height="1" fill="#0A2463" opacity="0.1" rx="0.5" />
</svg>